// -----------------------------------
// PROJECTS DRAWER
// -----------------------------------
// author: mda@zenexity.com - 2011
// -----------------------------------
body {
    & > nav {
        padding: 10px 0 0;
        border-right: 1px solid @layoutBorderColor;
    }
    .dashboard {
        display: block;
        position: relative;
        font-size: 11px;
        font-weight: 700;
        text-transform: uppercase;
        padding: 10px 5px 5px 25px;
       
    }
    h4 {
        cursor: default;
    }
}
